apiVersion: v2
name: {{REPO_NAME}}
version: 1.0.0
description: A Helm chart for {{REPO_NAME}}
appVersion: "1.0.0"
icon: "https://storage.googleapis.com/ewise-public-files/signature/logos/logo-e-wise-sm.png"
dependencies:
- name: drupal
  version: ~1.x
  repository: "https://ewise-helm-charts.storage.googleapis.com"
maintainers:
  - name: Karel van IJperen
    email: karel@e-wise.nl
