apiVersion: v2
name: {{REPO_NAME}}
version: 1.0.0
description: A Helm chart for {{REPO_NAME}}
appVersion: "1.0.0"
dependencies:
- name: drupal
  version: 1.0.0
  repository: "https://ewise-helm-charts.storage.googleapis.com"
maintainers:
  - name: Karel van IJperen
    email: karel@e-wise.nl
